#BlueJ class context
comment0.target=player
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ control()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ bounce()
comment5.params=
comment5.target=void\ restart()
comment6.params=
comment6.target=void\ boost()
comment7.params=
comment7.target=void\ dust()
comment8.params=
comment8.target=void\ star()
comment9.params=
comment9.target=void\ gameover()
numComments=10
